# kibon-exchange-service

./: .editorconfig  .env-template  .gitattributes  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  create-docker-image.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
dev-proxy/: Dockerfile  README.md  build.cmd  build.sh  nginx.conf  start-proxy.cmd  start-proxy.sh  stop-proxy.cmd  stop-proxy.sh
docker/: .env  create-certs.sh  create-dhparam.sh  create-docker-image.sh  docker-compose.prod.yml  docker-compose.stack.yml  docker-compose.yml  restart.sh  setup.sh
docker/keycloak/: kibon_realm.json  set-secrets.sh
docker/nginx/: Dockerfile
docker/nginx/copy/etc/nginx/: dhparam.pem
docker/nginx/copy/etc/nginx/conf.d/: default.conf  include.base  include.basic_auth  include.proxy.backend  include.proxy.dvbern
docker/service/: Dockerfile
kafka/: docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/ch/dvbern/kibon/: GreetingResource.java  GreetingService.java
src/main/java/ch/dvbern/kibon/api/betreuung/: BetreuungResource.java
src/main/java/ch/dvbern/kibon/api/dashboard/: DashboardResource.java
src/main/java/ch/dvbern/kibon/api/institution/: InstitutionResource.java
src/main/java/ch/dvbern/kibon/api/neskovanp/: VeranlagungResource.java
src/main/java/ch/dvbern/kibon/api/platzbestaetigung/: PlatzbestaetigungResource.java
src/main/java/ch/dvbern/kibon/api/platzbesteatigung/: PlatzbesteatigungResource.java
src/main/java/ch/dvbern/kibon/api/shared/: ClientInstitutionFilterParams.java
src/main/java/ch/dvbern/kibon/api/tagesschule/: TagesschulenMockResponses.java  TagesschulenResource.java
src/main/java/ch/dvbern/kibon/api/verfuegung/: VerfuegungenResource.java  VerfuegungenResourceImpl.java
src/main/java/ch/dvbern/kibon/betreuung/facade/: BetreuungAnfrageEventHandler.java  BetreuungAnfrageKafkaEventConsumer.java  BetreuungStornierungAnfrageKafkaEventProducer.java  PlatzbestaetigungKafkaEventProducer.java
src/main/java/ch/dvbern/kibon/betreuung/model/: BetreuungAnfrage.java  BetreuungStornierungAnfrage.java  BetreuungStornierungAnfrageDTO.java  BetreuungStornierungDTO.java  ClientBetreuungAnfrage.java  ClientBetreuungAnfrageDTO.java
src/main/java/ch/dvbern/kibon/betreuung/service/: BetreuungAnfrageConverter.java  BetreuungAnfrageService.java  BetreuungStornierungAnfrageConverter.java  BetreuungStornierungAnfrageService.java
src/main/java/ch/dvbern/kibon/clients/facade/: ClientEventHandler.java  ClientKafkaEventConsumer.java
src/main/java/ch/dvbern/kibon/clients/model/: Client.java  ClientId.java
src/main/java/ch/dvbern/kibon/clients/service/: ClientService.java
src/main/java/ch/dvbern/kibon/config/: ConstraintViolationExceptionMapper.java  CustomObjectMapperConfig.java
src/main/java/ch/dvbern/kibon/consumedmessage/: ConsumedMessageService.java
src/main/java/ch/dvbern/kibon/consumedmessage/model/: ConsumedMessage.java
src/main/java/ch/dvbern/kibon/gemeinde/facade/: GemeindeEventHandler.java  GemeindeKafkaEventConsumer.java
src/main/java/ch/dvbern/kibon/gemeinde/model/: Gemeinde.java
src/main/java/ch/dvbern/kibon/gemeinde/service/: GemeindeConverter.java  GemeindeService.java
src/main/java/ch/dvbern/kibon/gemeindekennzahlen/facade/: GemeindeKennzahlenEventHandler.java  GemeindeKennzahlenKafkaEventConsumer.java
src/main/java/ch/dvbern/kibon/gemeindekennzahlen/model/: GemeindeKennzahlen.java
src/main/java/ch/dvbern/kibon/gemeindekennzahlen/service/: GemeindeKennzahlenConverter.java  GemeindeKennzahlenService.java
src/main/java/ch/dvbern/kibon/kafka/: BaseEventHandler.java  EmitterUtil.java  EventType.java  IncomingEvent.java  MessageHandler.java  MessageProcessingUtil.java  MessageProcessor.java
src/main/java/ch/dvbern/kibon/messagelog/: MessageLog.java
src/main/java/ch/dvbern/kibon/persistence/: BaseEntity.java  Restriction.java  TypeDefs.java
src/main/java/ch/dvbern/kibon/util/: ComparatorUtil.java  ConstantsUtil.java  DateRange.java  JsonNodeComparator.java  LocalDateTimeUtil.java  OpenApiTag.java  StringUtil.java
src/main/resources/: application.properties  application.properties.example  import-dev.sql  import-test.sql
src/main/resources/db/migration/: V0.0.0__create_schema.sql  V1.0.0__add_triggers.sql  V2.0.0__add_Betreuung_Anfrage.sql  V3.0.0__alter_table_institution_family_portal.sql  V3.0.1__alter_table_institution_family_portal.sql  V3.0.2__alter_table_client_betreuung_anfrage.sql  V3.0.3__alter_table_betreuunganfrage_add_eventtime.sql  V3.0.4__alter_table_client_add_gueltigkeit.sql  V3.0.5__add_Betreuung_Stornierung_Anfrage.sql  V4.0.0__add_alternative_email.sql  V4.0.0__create_tagesschule_modul.sql  V4.0.1__create_tagesschule_anmeldung.sql  V4.0.2__migrate_verfuegungen.sql  V5.0.0__add_Antragstellende2_anmeldung.sql  V5.0.0__add_tagesschule_anmeldung_tarife.sql  V5.0.1__add_tagesschule_anmeldung_tarife.sql  V5.0.2__add_tagesschule_modul_fremd_id.sql  V5.0.3__alter_table_anmeldung_alter_column_bemerkung.sql  V5.1.0__alter_table_verfuegung_add_column_auszahlunganeltern.sql  V5.3.0__create_gemeinde.sql  V5.3.1__create_gemeinde_kennzahlen.sql  V5.3.2__addInstitutionProperties.sql  V5.3.3__addVerfuegungProperties.sql  V5.3.4__add_gemeinde_abgebottyp.sql  V5.3.5__drop_institution_property_subverioniertePlaetze.sql  V6.0.0__deleteBetreuungsstandorte.sql  v3.0.6_add_alternative_email.sql
src/test/java/ch/dvbern/kibon/: GreetingResourceTest.java  NativeGreetingResourceIT.java  TestcontainersEnvironment.java
src/test/java/ch/dvbern/kibon/api/: ApiCompatiblitityTest.java
src/test/java/ch/dvbern/kibon/kafka/: BaseEventHandlerTest.java
src/test/java/ch/dvbern/kibon/testutils/: EasyMockExtension.java  EventHandlerTest.java  KeycloakContainer.java  MatcherUtil.java  SchemaRegistryContainer.java  TestcontainersEnvironment.java  TransactionHelper.java  TransactionalQuarkusTest.java
src/test/resources/: compose-test.yml  kibon_realm-formatted.json  kibon_realm-uat.json  kibon_realm.json  tagesschule_module_expected_response.json
(+105 files in other folders)
