# Example configuration for local development with external database 'keycloak' and 'kibon-exchange'.
# Plase check that all files required for volume mapping are in place before using docker-compose.prod.yml
########### IMPORTANT ######################################
# Copy this file to `.env` and set all passwords and secrets (search for CHANGE_ME).

COMPOSE_PROJECT_NAME=kibon-exchange

# path to the volume mounts
CONF_DIR=./docker

# make sure to match the UID:GID of the host (used for volume binding in "prod"-mode)
HOST_USER=CHANGE_ME

# version of nginx-proxy and exchange-service docker images
VERSION=latest-snapshot
# version of Kafka-stack
CONFLUENT_PLATFORM_VERSION=5.5.3
# version of Keycloak
KEYCLOAK_VERSION=13.0.0

# set these IP addresses to the host's IP
KAFKA_ADDR=CHANGE_ME
DB_ADDR=CHANGE_ME
DB_PORT=15432

#### POSTGRES ####
# database of the exchange service
PG_EXCHANGE_SERVICE_DB=kibon-exchange
PG_EXCHANGE_SERVICE_USER=kibonExchange
PG_EXCHANGE_SERVICE_PW=CHANGE_ME

# credentials for Keycloaks' database
PG_KEYCLOAK_DB=keycloak
PG_KEYCLOAK_USER=keycloak
PG_KEYCLOAK_PW=CHANGE_ME

#### KEYCLOAK ####
# credentials for the admin user
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=CHANGE_ME
# should be enabled on productive systems - disabled for local environment to bypass self-signed cert validation issues
KEYCLOAK_ALWAYS_HTTPS=false
# should be set to the public URL in production. In dev use http://local-kibon.dvbern.ch/auth/ (see dev-proxy/README.md)
KEYCLOAK_FRONTEND_URL

# Keycloak service account secrets (only used in combination with the kibon_realm.json template for initial setup)
FAMBE_SECRET=CHANGE_ME
KITADMIN_SECRET=CHANGE_ME
KIBON_EXCHANGE_SERVICE_SECRET=CHANGE_ME

#### EXCHANGE SERVICE ####
# Kafka consumer group ID - when empty, a random ID is generated, causing consumption of all Kafka records.
KAFKA_GROUP_ID=

# this requires a trusted certificate: change to public URL passing through netscaler
QUARKUS_OIDC_AUTH_SERVER_URL=http://localhost:8180/auth/realms/kibon
QUARKUS_OIDC_TOKEN_ISSUER=${KEYCLOAK_FRONTEND_URL}/realms/kibon
QUARKUS_OIDC_CREDENTIALS_SECRET=${KIBON_EXCHANGE_SERVICE_SECRET}

QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${DB_ADDR}:${DB_PORT}/${PG_EXCHANGE_SERVICE_DB}
QUARKUS_DATASOURCE_USERNAME=${PG_EXCHANGE_SERVICE_USER}
QUARKUS_DATASOURCE_PASSWORD=${PG_EXCHANGE_SERVICE_PW}

QUARKUS_LOG_SENTRY=false
QUARKUS_LOG_SENTRY_DSN=
QUARKUS_LOG_SENTRY_ENVIRONMENT=${HOST}

#This property is required in order to be able to use swagger-ui on windows
#It is automatically added to the production start command line but now aswell required for local use
QUARKUS_HTTP_HOST=0.0.0.0
