# Configuration file
# key = value
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/kibon
quarkus.oidc.client-id=kibon-exchange-service
quarkus.oidc.credentials.secret=4cf4f780-3856-46ee-850d-f07789675a33

quarkus.datasource.url=jdbc:postgresql://localhost:15432/kibon-exchange
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=kibonExchange
quarkus.datasource.password=kibonExchange

# in dev mode, apply entity changes directly. We don't care about existing data
# unfortunately, this does not reapply FlyWay migrations
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# use this to incrementally work in your app while keeping data
# useful for rapid dev-check cycles with Quarkus dev mode
%dev-with-data.quarkus.hibernate-orm.database.generation=update
%dev-with-data.quarkus.hibernate-orm.sql-load-script=

# TEST
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

# make sure not to modify the schame in prod mode: if needed, integrate FlyWay
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.statistics=false

quarkus.http.port=8380
quarkus.http.ssl-port=8443
# To get HTTPS working, either a key-store-file must be specified, or a certificate provided. See the following options:
# The file path to a server certificate or certificate chain in PEM format.
%prod.quarkus.http.ssl.certificate.file=/cert.pem
# The file path to the corresponding certificate private key file in PEM format.
%prod.quarkus.http.ssl.certificate.key-file=/key.pem
# An optional key store which holds the certificate information instead of specifying separate files.
#quarkus.http.ssl.certificate.key-store-file
# An optional parameter to specify type of the key store file. If not given, the type is automatically detected based on the file name.
#quarkus.http.ssl.certificate.key-store-file-type

# Kafka URL
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.InstitutionClientEvents.connector=smallrye-kafka
mp.messaging.incoming.InstitutionClientEvents.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.InstitutionClientEvents.schema.registry.url=http://schema-registry:8081
%dev.mp.messaging.incoming.InstitutionClientEvents.schema.registry.url=http://localhost:8081
%dev-with-data.mp.messaging.incoming.InstitutionClientEvents.schema.registry.url=http://localhost:8081
mp.messaging.incoming.InstitutionClientEvents.specific.avro.reader=true

mp.messaging.incoming.VerfuegungEvents.connector=smallrye-kafka
mp.messaging.incoming.VerfuegungEvents.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.VerfuegungEvents.schema.registry.url=http://schema-registry:8081
%dev.mp.messaging.incoming.VerfuegungEvents.schema.registry.url=http://localhost:8081
%dev-with-data.mp.messaging.incoming.VerfuegungEvents.schema.registry.url=http://localhost:8081
mp.messaging.incoming.VerfuegungEvents.specific.avro.reader=true


mp.messaging.incoming.InstitutionEvents.connector=smallrye-kafka
mp.messaging.incoming.InstitutionEvents.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.InstitutionEvents.schema.registry.url=http://schema-registry:8081
%dev.mp.messaging.incoming.InstitutionEvents.schema.registry.url=http://localhost:8081
%dev-with-data.mp.messaging.incoming.InstitutionEvents.schema.registry.url=http://localhost:8081
mp.messaging.incoming.InstitutionEvents.specific.avro.reader=true


# Flyway configuration
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=false
# when using hibernate drop-and-craete, the database is obviously not empty, thus activate baselien-on-migrate
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=0.0.0
%dev.quarkus.flyway.baseline-description=Initial version
