upstream apiserver {
    server service:8443;
}

upstream keycloak {
    server keycloak:8443;
}

upstream schema-registry {
    server schema-registry:8081;
}

map $http_user_agent $log_ua {
    # Don't log these user agents
    ~DockerHealthCheck 0;
    ~PRTG 0;

    default 1;
}

# Expires map
map $sent_http_content_type $expires {
    # Default is off
    default off;

    # Require fetching HTML every time
    text/html epoch;

    # Cache CSS as long as possible
    text/css max;

    # Cache JS as long as possible
    application/javascript max;

    # Cache woff files (fonts) as long as possible
    application/octet-stream max;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  localhost;

    # use self-signed certificate
    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/conf.d/include.base;
}
