# Cache expires
expires $expires;

# File Upload & Timeouts
client_max_body_size 30m;
client_body_timeout 300s;

# Security Headers
# See https://securityheaders.com/
set $cspDefault "default-src 'self'";
set $cspScript  "script-src 'self' piwik.dvbern.ch";
set $cspStyle   "style-src 'self' 'unsafe-inline'";
set $cspFont    "font-src 'self' data:";
set $cspImg     "img-src 'self' piwik.dvbern.ch * data: blob:";
set $connectSrc "connect-src 'self' sentry.dvbern.ch";

add_header Content-Security-Policy "$cspDefault; $cspScript; $cspStyle; $cspFont; $cspImg; $connectSrc" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin" always;

# Hide Nginx Version
server_tokens off;

# HTML root
location / {
    root   /usr/share/nginx/html;
    index  index.html;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/json application/javascript image/svg+xml;

    # Reverse proxy for API
    location /api/ {
        proxy_pass https://apiserver/;

        include /etc/nginx/conf.d/include.proxy.backend;
        break;
    }

    # Reverse proxy for KeyCloak
    location /auth/ {
        proxy_pass                         https://keycloak;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        # KeyCloak contains unsafe inline scripts, we allow them only for this location
        add_header Content-Security-Policy "$cspDefault; $cspStyle; $cspFont; $cspImg; script-src 'self' 'unsafe-eval' 'unsafe-inline'" always;
        break;
   }
}

access_log /var/log/nginx/access.log main if=$log_ua;
