# Cache expires
expires $expires;

# File Upload & Timeouts
client_max_body_size 30m;
client_body_timeout 300s;

# Security Headers
# See https://securityheaders.com/
set $cspDefault "default-src 'self'";
# the sha value is for swagger-ui. It will likely fail with quarkus updates. Never versions of swagger-ui should not
# require csp exceptions though: https://github.com/swagger-api/swagger-ui/issues/4187
set $cspScript  "script-src 'self' 'sha256-IUuuGTEeiv1Tse2HClJTNMBox9IksxauF9Zyws4u5Ns='";
set $cspStyle   "style-src 'self' 'unsafe-inline'";
set $cspFont    "font-src 'self' data:";
set $cspImg     "img-src 'self' * data: blob:";
set $connectSrc "connect-src 'self' sentry.dvbern.ch";

add_header Content-Security-Policy "$cspDefault; $cspScript; $cspStyle; $cspFont; $cspImg; $connectSrc" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin" always;

# Hide Nginx Version
server_tokens off;

# HTML root
location / {
    root   /usr/share/nginx/html;
    index  index.html;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/json application/javascript image/svg+xml;

    # some redirects to maintain compatibilty with previous deployments
    location = /api/health {
       return 301 /api/v1/health;
    }
    location = /api/openapi {
       return 301 /api/v1/openapi;
    }

    location /schema/ {
        # make sure only authorized users access the schema-registry
        include /etc/nginx/conf.d/include.basic_auth;

        proxy_pass                         http://schema-registry/;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   "";

        break;
    }

    # Reverse proxy for API
    location /api/v1/ {
        proxy_pass https://apiserver;

        include /etc/nginx/conf.d/include.proxy.backend;
        break;
    }

    # Reverse proxy for KeyCloak
    location /auth/ {
        proxy_pass                         https://keycloak;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   "";

        # KeyCloak contains unsafe inline scripts, we allow them only for this location
        add_header Content-Security-Policy "$cspDefault; $cspStyle; $cspFont; $cspImg; script-src 'self' 'unsafe-eval' 'unsafe-inline'" always;
        break;
   }
}

access_log /var/log/nginx/access.log main if=$log_ua;
