# Example configuration for local development with external database 'keycloak' and 'kibon-exchange'.
# Plase check that all files required for volume mapping are in place before using docker-compose.prod.yml
COMPOSE_PROJECT_NAME=kibon-exchange

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

KITADMIN_SECRET=657d6aef-bdc3-40e9-9992-024810d2b24b
KIBON_EXCHANGE_SERVICE_SECRET=4cf4f780-3856-46ee-850d-f07789675a33

QUARKUS_DATASOURCE_PASSWORD=kibonExchange

KAFKA_ADDR=192.168.1.121
DB_ADDR=192.168.1.121
DB_PORT=5432
