upstream apiserver {
  server localhost:8380;
}

upstream keycloak {
    server localhost:8180;
}

server {
  listen 80;
  server_name  local.kibon.ch localhost "";
  client_max_body_size 11m;
  client_body_timeout 300s;

    # Reverse proxy for API
    location /api/v1/ {
    	# no trailing "/", to forward "/api/v1/"
        proxy_pass http://apiserver;

        break;
    }

    # Reverse proxy for KeyCloak
    location /auth {
        proxy_pass http://keycloak;

        break;
   }
}

