upstream apiserver {
  server localhost:8380;
}

upstream keycloak {
    server localhost:8180;
}

upstream schema-registry {
    server localhost:8081;
}

server {
    listen 80;
    server_name  local.kibon.ch localhost "";
    client_max_body_size 11m;
    client_body_timeout 300s;

    location /schema/ {
        proxy_pass                         http://schema-registry/;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   "";

        break;
    }

    # Reverse proxy for API
    location /api/v1/ {
    	# no trailing "/", to forward "/api/v1/"
        proxy_pass http://apiserver;

        break;
    }

    # Reverse proxy for KeyCloak
    location /auth {
        proxy_pass http://keycloak;

        break;
   }
}

